# liferay-angularjs-portlet

./: .gitignore  Gruntfile.js  README.md  bower.json  build.gradle  package.json  pom.xml  settings.gradle
src/main/java/at/nonblocking/portlet/angularjs/controller/: PortletController.java
src/main/java/at/nonblocking/portlet/angularjs/model/: User.java  UserDetail.java  UserList.java  UserListRequest.java
src/main/java/at/nonblocking/portlet/angularjs/service/: UserService.java  UserServiceImpl.java
src/main/javascript/: app.js  backend.js
src/main/javascript/controllers/: main_controller.js  user_detail_controller.js  user_list_controller.js
src/main/javascript/directives/: router_view.js
src/main/javascript/services/: backend.js  router.js
src/main/resources/: logback.xml
src/main/sass/: app.scss
src/main/webapp/: index.html
src/main/webapp/WEB-INF/: liferay-display.xml  liferay-plugin-package.properties  liferay-portlet.xml  portlet.xml  web.xml
src/main/webapp/WEB-INF/spring/: portlet-context.xml  root-context.xml
src/main/webapp/css/: app.css.map
src/main/webapp/templates/: userDetail.html  userList.html
src/main/webapp/testdata/: userDetails.json  users.json  users2.json
