
version = '2.1.0'

apply plugin: 'java'
apply plugin: 'war'
apply plugin: 'grunt'

buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath 'com.moowork.gradle:gradle-grunt-plugin:0.5'
    }
}

repositories {
    mavenCentral()
}

dependencies {
    compile group: 'javax.inject', name: 'javax.inject', version: '1'
    compile group: 'org.springframework', name: 'spring-webmvc-portlet', version: '4.0.6.RELEASE'
    compile group: 'org.thymeleaf', name: 'thymeleaf-spring4', version: '2.1.3.RELEASE'
    compile group: 'com.fasterxml.jackson.core', name: 'jackson-databind', version: '2.3.3'
    compile group: 'org.apache.commons', name: 'commons-lang3', version: '3.3.2'
    compile group: 'ch.qos.logback', name: 'logback-classic', version: '1.1.2'

    providedCompile  group: 'javax.portlet', name: 'portlet-api', version: '2.0'
    providedCompile  group: 'com.liferay.portal', name: 'portal-service', version: '6.2.1'

    testCompile group: 'junit', name: 'junit', version: '4.11'
}

compileJava {
  sourceCompatibility = 1.7
  targetCompatibility = 1.7
}

war.dependsOn 'grunt_dist'
grunt_dist.dependsOn 'installGrunt'
installGrunt.dependsOn 'npmInstall'
