name=Liferay AngularJS Demo
module-group-id=nonblocking.at
module-incremental-version=1
tags=HTML5,AngularJS
short-description=Liferay AngularJS Demo
change-log=
page-url=http://www.nonblocking.at
author=nonblocking.at gmbh
licenses=Apache License, Version 2.0
liferay-versions=6.2.0+
speed-filters-enabled=false
